{
    "NetType": "MainNet",
    "Configuration":{
        "Magic":2018001,
        "SpvMagic":2017001,
        "Version":1,
        "SeedList":[
        ],
        "SpvSeedList":[
        ],
        "SpvMinOutbound":3,
        "SpvMaxConnections":10,
        "ExchangeRate":1.0,
        "MinCrossChainTxFee":10000,
        "HttpInfoPort":20623,
        "HttpInfoStart":true,
        "HttpRestPort":20624,
        "HttpWsPort":20625,
        "WsHeartbeatInterval":60,
        "HttpJsonPort":20626,
        "NoticeServerUrl":"",
        "OauthServerUrl":"",
        "NodePort":20628,
        "NodeOpenPort":20627,
        "OpenService":true,
        "PrintLevel":1,
        "MaxLogsSize":0,
        "MaxPerLogSize":0,
        "IsTLS":false,
        "CertPath":"./sample-cert.pem",
        "KeyPath":"./sample-cert-key.pem",
        "CAPath":"./sample-ca.pem",
        "MultiCoreNum":4,
        "MaxTransactionInBlock":10000,
        "MaxBlockSize":8000000,
        "ConsensusType":"pow",
        "PrintSyncState":true,
        "DisableTxFilters": false,
        "MainChainDefaultPort":20866,
        "MainChainFoundationAddress":"8VYXVxKKSAxkmRrfmGpQR2Kc66XhG6m3ta",
        "FoundationAddress":"8VYXVxKKSAxkmRrfmGpQR2Kc66XhG6m3ta",
        "PowConfiguration":{
            "PayToAddr":"8VYXVxKKSAxkmRrfmGpQR2Kc66XhG6m3ta",
            "AutoMining":false,
            "MinerInfo":"ELA",
            "MinTxFee":100,
            "InstantBlock":true
        }
    }
}